public/template/create.pug

doctype html
head
  title Thêm mới hội viên
  
  link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous')

  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css' integrity='sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l' crossorigin='anonymous')

  link(rel="stylesheet" href="index.css")

body
  .container.d-flex.flex-column.justify-content-center.align-items-center.mt-5
    #add-finish.modal.fade
      .modal-dialog
        .modal-content

          .modal-body
            .modal-text
              .spinner-border.mx-auto.d-block
            
          .modal-footer.d-flex.justify-content-center.border-0
            button.btn.btn-success.modal--back.mr-4.invisible(type='button' data-dismiss='modal') Quay về trang chủ
            button.btn.btn-info.modal--continue.invisible(type='button' data-dismiss='modal') Thêm hội viên khác

    h1.text-center 
      a(href="create.html") Thêm mới hội viên

    form.main-form.w-100(action="")
      .form-group
        label(for="input__name") Họ tên 
          span *
        input#input__name(type="text") 

      .form-group 
        label(for="input__birthday") Năm sinh 
        input#input__birthday(type="text")

      .form-group 
        label(for="") Giới tính

        label.gender-label(for="input__gender--male") Nam
        input#input__gender--male.gender-input(type="radio" name="gender" value="Nam") 

        label.gender-label(for="input__gender--female") Nữ
        input#input__gender--female.gender-input(type="radio" name="gender" value="Nữ")

      .form-group 
        label(for="input__email") Email 
          span *
        input#input__email(type="text") 

      .form-group 
        label(for="input__phone") Phone 
          span *
        input#input__phone(type="text")

      .form-group.d-flex.justify-content-center.align-items-center
        a.btn.btn--back(href="index.html").bg-secondary.d-flex.justify-content-center.align-items-center.text-light
          span.mr-2
            i.fas.fa-angle-left
          span Quay lại 
         
        button.ml-3.btn.bg-success.text-light#save(type="button" data-toggle="modal" data-target="#add-finish" data-backdrop="static" data-keyboard="false" value="")
          span.mr-2
            i.fas.fa-save
          span Lưu

    script(src='https://kit.fontawesome.com/d8c5e3f38e.js' crossorigin='anonymous')

    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js')

    script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js' integrity='sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns' crossorigin='anonymous')

    script(src="script.js")
    
    script.
      let gender;

      $(".gender-input").click(() => {
        if($("#input__gender--male").is(":checked")) {
          gender = "Nam"
        } else {
          gender = "Nữ"
        }
      });

      $("#save").click(() => {
        $.post(
          "https://changeable-list.herokuapp.com/users",
          {
          "name": $("input")[0].value,
          "birthday": $("input")[1].value,
          "gender": gender,
          "email": $("input")[4].value,
          "phone": $("input")[5].value
          }
        ).done(function() {
            $(".modal-text").html(`
              Thêm hội viên <span class="bold-font">${$("input")[0].value}</span> thành công!
              <br>
              Bạn có muốn quay về trang chủ?`
            )
            $(".modal-footer button").removeClass("invisible")
          })
      });

      $(".modal--continue").click(() => {

        if( $("#input__gender--male").prop("checked") || $("#input__gender--female").prop("checked") ) {
          $(".gender-input").prop("checked", false);
        }

        $("input").val("");
        
        setTimeout(() => {
          $("#input__name").focus()
        }, 700)
        
      })      

      $(".modal--back").click(() => {
        location.replace("index.html");
      })

public/create.html
<!DOCTYPE html>
<head>
  <title>Thêm mới hội viên</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="loading-wrapper">
    <div class="spinner-border text-primary loading"></div>
    <p class="loading__text">Vui lòng đợi trong giây lát</p>
  </div>
  <div class="container d-flex flex-column justify-content-center align-items-center mt-5">
    <div class="modal fade" id="add-finish">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="modal-text">
              <div class="spinner-border mx-auto d-block"></div>
            </div>
          </div>
          <div class="modal-footer d-flex justify-content-center border-0">
            <button class="btn btn-success modal--back mr-4 invisible" type="button" data-dismiss="modal">Quay về trang chủ</button>
            <button class="btn btn-info modal--continue invisible" type="button" data-dismiss="modal">Thêm hội viên khác</button>
          </div>
        </div>
      </div>
    </div>
    <h1 class="text-center"> <a href="create.html">Thêm mới hội viên</a></h1>
    <form class="main-form w-100" action="">
      <div class="form-group">
        <label for="input__name">Họ tên <span>*</span></label>
        <input id="input__name" type="text">
      </div>
      <div class="form-group"> 
        <label for="input__birthday">Năm sinh </label>
        <input id="input__birthday" type="text">
      </div>
      <div class="form-group"> 
        <label for="">Giới tính</label>
        <label class="gender-label" for="input__gender--male">Nam</label>
        <input class="gender-input" id="input__gender--male" type="radio" name="gender" value="Nam">
        <label class="gender-label" for="input__gender--female">Nữ</label>
        <input class="gender-input" id="input__gender--female" type="radio" name="gender" value="Nữ">
      </div>
      <div class="form-group"> 
        <label for="input__email">Email <span>*</span></label>
        <input id="input__email" type="text">
      </div>
      <div class="form-group"> 
        <label for="input__phone">Phone <span>*</span></label>
        <input id="input__phone" type="text">
      </div>
      <div class="form-group d-flex justify-content-center align-items-center"><a class="btn btn--back bg-secondary d-flex justify-content-center align-items-center text-light" href="index.html"><span class="mr-2"><i class="fas fa-angle-left"></i></span><span>Quay lại </span></a>
        <button class="ml-3 btn bg-success text-light" id="save" type="button" data-toggle="modal" data-target="#add-finish" data-backdrop="static" data-keyboard="false" value=""><span class="mr-2"><i class="fas fa-save"></i></span><span>Lưu</span></button>
      </div>
    </form>
    <script src="https://kit.fontawesome.com/d8c5e3f38e.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script>
      //Authentication
      $.ajax({
        url: usersURLMin,
        method: "GET",
        headers: {Authorization: "Bearer " + localStorage.getItem("changeable-list-token")},
        error: () => {
          location.replace("login.html")
        },
        success: () => {
          toggleLoading()
        }
      })
      
      //tạo biến để nhận giá trị input gender
      let gender;
      
      $(".gender-input").click(() => {
        if($("#input__gender--male").is(":checked")) {
          gender = "Nam"
        } else {
          gender = "Nữ"
        }
      });
      
      //Sự kiện: click nút "Lưu" sẽ POST data lên db
      $("#save").click(() => {
        $.ajax({
          url: usersURL,
          data: {
            "name": $("input")[0].value,
            "birthday": $("input")[1].value,
            "gender": gender,
            "email": $("input")[4].value,
            "phone": $("input")[5].value
          }
          //modal sau khi lưu: nhập tiếp hoặc về trang chủ
        }).done(function() {
            $(".modal-text").html(`
              Thêm hội viên <span class="bold-font">${$("input")[0].value}</span> thành công!
              <br>
              Bạn có muốn quay về trang chủ?`
            )
            $(".modal-footer button").removeClass("invisible")
          })
      });
      
      //Sự kiện: click nút "Nhập tiếp" sẽ reset form
      $(".modal--continue").click(() => {
      
        if( $("#input__gender--male").prop("checked") || $("#input__gender--female").prop("checked") ) {
          $(".gender-input").prop("checked", false);
        }
      
        $("input").val("");
        
        setTimeout(() => {
          $("#input__name").focus()
        }, 700)
      
      })      
      
      //Sự kiện: click nút "Quay lại" sẽ về trang chủ
      $(".modal--back").click(() => {
        location.replace("index.html");
      })
    </script>
  </div>
</body>
