public/index.html
<!DOCTYPE html>
<head>
  <title>Danh sách học viên</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container d-flex flex-column justify-content-center align-items-center mt-5"> 
    <div class="modal fade" id="index__modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <p class="modal__text"></p>
          </div>
          <div class="modal-footer d-flex justify-content-center"><a class="btn btn-success modal--success" data-dismiss="modal">Xác nhận</a><a class="btn btn-secondary modal--cancel ml-4" data-dismiss="modal">Hủy bỏ</a></div>
        </div>
      </div>
    </div>
    <h1 class="text-center">Danh sách học viên</h1><a class="bg-success align-self-start btn btn--add my-4" href="create.html"><span class="text-light"> <i class="fas fa-plus-circle"></i></span><span class="text-light ml-2">Thêm học viên </span></a>
    <table class="table table-striped">
      <thead class="thead-dark">
        <tr class="table-head">
          <th>Họ tên</th>
          <th>Năm sinh</th>
          <th>Email</th>
          <th>Số điện thoại</th>
          <th class="text-right btn--delete-selected" data-toggle="modal" data-target="#index__modal" data-backdrop="static" data-keyboard="false"><i class="fas fa-trash-alt mr-2"></i>Xóa các mục được chọn</th>
          <th> 
            <input type="checkbox">
          </th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script src="https://kit.fontawesome.com/d8c5e3f38e.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script></script>
  </div>
</body>

public/template/index.pug

doctype html
head
  title Danh sách học viên
  
  link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous')

  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css' integrity='sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l' crossorigin='anonymous')

  link(rel="stylesheet" href="index.css")

body
  .container.d-flex.flex-column.justify-content-center.align-items-center.mt-5 
    #index__modal.modal.fade
      .modal-dialog
        .modal-content

          .modal-body
            p.modal__text

          .modal-footer.d-flex.justify-content-center
            a.btn.btn-success.modal--success(data-dismiss='modal') Xác nhận
            a.btn.btn-secondary.modal--cancel.ml-4(data-dismiss='modal') Hủy bỏ

    h1.text-center Danh sách học viên

    a.bg-success.align-self-start.btn.btn--add.my-4(href="create.html")
      span.text-light 
        i.fas.fa-plus-circle
      span.text-light.ml-2 Thêm học viên 
    
    table.table.table-striped
      thead.thead-dark
        tr.table-head
          th Họ tên
          th Năm sinh
          th Email
          th Số điện thoại
          th.text-right.btn--delete-selected(data-toggle="modal" data-target="#index__modal" data-backdrop="static" data-keyboard="false")
            i.fas.fa-trash-alt.mr-2
            | Xóa các mục được chọn
          th 
            input(type="checkbox")
      tbody

    script(src='https://kit.fontawesome.com/d8c5e3f38e.js' crossorigin='anonymous')

    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js')

    script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js' integrity='sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns' crossorigin='anonymous')

    script(src="script.js")

    script.
      

    
            
